<?
$MESS['YLAB_DDATA_ACCESS_DENIED'] = "Доступ запрещен";
$MESS['YLAB_DDATA_TAB_NAME_MAIN'] = "Профиль";
$MESS['YLAB_DDATA_TAB_NAME_TITLE'] = "Профиль";
$MESS['YLAB_DDATA_GENERATE_PROFILE_NAME'] = "Название профиля";
$MESS['YLAB_DDATA_GENERATE_PROFILE_XML_ID'] = "Внешний код";
$MESS['YLAB_DDATA_GENERATE_COUNT'] = "Количество генерируемых элементов";
$MESS['YLAB_DDATA_GENERATE_BUTTON_GEN'] = "Генерировать";
$MESS['YLAB_DDATA_GENERATE_BUTTON_STOP'] = "Стоп";
$MESS['YLAB_DDATA_GENERATE_BUTTON_CANCEL'] = "Отменить";
$MESS['YLAB_DDATA_GENERATE_BUTTON_DELETE'] = "Удалить все элементы";
$MESS['YLAB_DDATA_GENERATE_ACTUAL_ACTION'] = "Текущее действие";
$MESS['YLAB_DDATA_GENERATE_DURATION'] = "Длительность шага";
$MESS['YLAB_DDATA_GENERATE_DURATION_COUNT'] = " сек.";
$MESS['YLAB_DDATA_GENERATE_RESULT_SUCCESS'] = 'Добавлены записи с ID #ELEMENTS#';
$MESS['YLAB_DDATA_GENERATE_RESULT_ERROR'] = "Ошибка: #ERROR#', 'true";