<?php
$MESS['YLAB_DDATA_IBELEM_ENTITY_NAME'] = "Элемент инфоблока";
$MESS['YLAB_DDATA_IBELEM_ENTITY_DESCRIPTION'] = "Элемент инфоблока";

$MESS['YLAB_DDATA_IBELEM_FIELD_CODE'] = "Символьный код (CODE)";
$MESS['YLAB_DDATA_IBELEM_FIELD_NAME'] = "Имя элемента (NAME)";
$MESS['YLAB_DDATA_IBELEM_FIELD_TIMESTAMP_X'] = "Временная метка(TIMESTAMP_X)";
$MESS['YLAB_DDATA_IBELEM_FIELD_MODIFIED_BY'] = "Пользователь (MODIFIED_BY)";
$MESS['YLAB_DDATA_IBELEM_FIELD_CREATED_BY'] = "Пользователь (CREATED_BY)";
$MESS['YLAB_DDATA_IBELEM_FIELD_DATE_CREATE'] = "Дата создания (DATE_CREATE)";
$MESS['YLAB_DDATA_IBELEM_FIELD_IBLOCK_SECTION_ID'] = "Категория (IBLOCK_SECTION_ID)";
$MESS['YLAB_DDATA_IBELEM_FIELD_ACTIVE'] = "Активность (ACTIVE)";
$MESS['YLAB_DDATA_IBELEM_FIELD_ACTIVE_FROM'] = "Дата активности (ACTIVE_FROM)";
$MESS['YLAB_DDATA_IBELEM_FIELD_ACTIVE_TO'] = "Дата активности (ACTIVE_TO)";
$MESS['YLAB_DDATA_IBELEM_FIELD_PREVIEW_PICTURE'] = "Картинка для анонса (PREVIEW_PICTURE)";
$MESS['YLAB_DDATA_IBELEM_FIELD_PREVIEW_TEXT'] = "Описание для анонса (PREVIEW_TEXT)";
$MESS['YLAB_DDATA_IBELEM_FIELD_DETAIL_PICTURE'] = "Детальная картинка (DETAIL_PICTURE)";
$MESS['YLAB_DDATA_IBELEM_FIELD_DETAIL_TEXT'] = "Детальное описание (DETAIL_TEXT)";
$MESS['YLAB_DDATA_IBELEM_FIELD_XML_ID'] = "Внешний код (XML_ID)";
$MESS['YLAB_DDATA_IBELEM_FIELD_SORT'] = "Сортировка (SORT)";