<?
$MESS['YLAB_DDATA_DATA_DICTIONARY_CHOOSE_RANDOM'] = 'Выбор элементов';
$MESS['YLAB_DDATA_DATA_DICTIONARY_CHOOSE_RANDOM'] = 'Случайно';
$MESS['YLAB_DDATA_DATA_DICTIONARY_CHOOSE_SERIALLY'] = 'Последовательно';
$MESS['YLAB_DDATA_DATA_DICTIONARY_PATH_DESC'] = 'Путь до словаря';
$MESS['YLAB_DDATA_DATA_DICTIONARY_BUTTON'] = 'Выбрать путь';